\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.viii}{}}
\newlabel{front:pageno}{{}{X}{}{page.x}{}}
\citation{eric:techcrunch}
\citation{wersig1975phenomena}
\citation{ferneda2003recuperaccao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhang2007visualization}
\citation{cristovao2016modelo}
\citation{zhang2007visualization}
\citation{cristovao2016modelo}
\citation{cristovao2016modelo}
\citation{cristovao2016modelo}
\citation{cristovao2016modelo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.1.2}}
\citation{cristovao2016modelo}
\citation{berners2001semantic}
\citation{siegel2009pull}
\citation{saad2012cena}
\citation{berners2001semantic}
\citation{berners2010linked}
\citation{segundo2015web}
\citation{heath2011linked}
\citation{berners2010linked}
\citation{berners2010linked}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web sem\IeC {\^a}ntica, Linked Open Data, DBpedia}{15}{section.2.1}}
\citation{segundo2015web}
\citation{lassila1998resource}
\citation{ferneda2003recuperaccao}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recupera\IeC {\c c}\IeC {\~a}o do conhecimento}{16}{section.2.2}}
\citation{setzer2001meios}
\citation{eppler2006knowledge}
\citation{tergan2005knowledge}
\citation{eppler2006knowledge}
\citation{melgar2011modelo}
\citation{lapolli2014visualizaccao}
\citation{zhang2007visualization}
\citation{hewett1992acm}
\citation{valente2004padroes}
\citation{shneiderman2010designing}
\citation{de2015ergonomia}
\citation{bevan2001international}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualiza\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o e Conhecimento}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usabilidade e Interface Homem-M\IeC {\'a}quina}{17}{section.2.4}}
\citation{nielsen1994usability}
\citation{de2015ergonomia}
\citation{marchionini2006toward}
\citation{cool2011interactive}
\citation{cleverdon1966aslib}
\citation{cool2011interactive}
\citation{robertson1992evaluation}
\citation{ingwersen1992information}
\citation{robertson1992evaluation}
\citation{spink2005multitasking}
\citation{kelly2013systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recupera\IeC {\c c}\IeC {\~a}o interativa de informa\IeC {\c c}\IeC {\~o}es}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es finais sobre o referencial te\IeC {\'o}rico}{19}{section.2.6}}
\citation{INFOCOMP}
\citation{sommerville2003engenharia}
\citation{beck2004programaccao}
\citation{beck2001manifesto}
\citation{beck2001manifesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia \IeC {\'A}gil}{20}{section.3.1}}
\citation{cristovao2016modelo}
\citation{cristovao2016modelo}
\citation{cristovao2016modelo}
\citation{campionejava}
\citation{blom2008write}
\citation{cristovao2016modelo}
\citation{cristovao2016modelo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atividades}{22}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de atividades}}{22}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cronograma (Maio/2018 a Dezembro 2018)}{23}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lista de atividades}}{23}{table.3.2}}
\bibstyle{ufescomp-unsrt}
\bibdata{bibliografia}
\newlabel{bib:begin}{{}{24}{}{page.24}{}}
\bibcite{eric:techcrunch}{{1}{2010}{{\MakeUppercase  {Schmidt}}}{{Schmidt}}}
\bibcite{wersig1975phenomena}{{2}{1975}{{\MakeUppercase  {Wersig} e \MakeUppercase  {Neveling}}}{{Wersig e Neveling}}}
\bibcite{ferneda2003recuperaccao}{{3}{2003}{{\MakeUppercase  {Ferneda}}}{{Ferneda}}}
\bibcite{zhang2007visualization}{{4}{2007}{{\MakeUppercase  {Zhang}}}{{Zhang}}}
\bibcite{cristovao2016modelo}{{5}{2016}{{\MakeUppercase  {Cristov{\~a}o}}}{{Cristov{\~a}o}}}
\bibcite{berners2001semantic}{{6}{2001}{{\MakeUppercase  {Berners-Lee}\emph  { et~al.}}}{{Berners-Lee, Hendler, e Lassila}}}
\bibcite{siegel2009pull}{{7}{2009}{{\MakeUppercase  {Siegel}}}{{Siegel}}}
\bibcite{saad2012cena}{{8}{2012}{{\MakeUppercase  {Saad~Corr{\^e}a} e \MakeUppercase  {Bertocchi}}}{{Saad~Corr{\^e}a e Bertocchi}}}
\bibcite{berners2010linked}{{9}{2010}{{\MakeUppercase  {Berners-Lee}}}{{Berners-Lee}}}
\bibcite{segundo2015web}{{10}{2015}{{\MakeUppercase  {Segundo}}}{{Segundo}}}
\bibcite{heath2011linked}{{11}{2011}{{\MakeUppercase  {Heath} e \MakeUppercase  {Bizer}}}{{Heath e Bizer}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}{chapter*.4}}
\bibcite{lassila1998resource}{{12}{1998}{{\MakeUppercase  {Lassila}\emph  { et~al.}}}{{Lassila, Swick, et~al.}}}
\bibcite{shannon1949mathematical}{{13}{1949}{{\MakeUppercase  {Shannon} e \MakeUppercase  {Weaver}}}{{Shannon e Weaver}}}
\bibcite{setzer2001meios}{{14}{2001}{{\MakeUppercase  {Setzer}}}{{Setzer}}}
\bibcite{eppler2006knowledge}{{15}{2006}{{\MakeUppercase  {Eppler} e \MakeUppercase  {Burkhard}}}{{Eppler e Burkhard}}}
\bibcite{tergan2005knowledge}{{16}{2005}{{\MakeUppercase  {Tergan} e \MakeUppercase  {Keller}}}{{Tergan e Keller}}}
\bibcite{melgar2011modelo}{{17}{2011}{{\MakeUppercase  {Melgar~Sasieta}\emph  { et~al.}}}{{Melgar~Sasieta et~al.}}}
\bibcite{lapolli2014visualizaccao}{{18}{2014}{{\MakeUppercase  {Lapolli}\emph  { et~al.}}}{{Lapolli et~al.}}}
\bibcite{hewett1992acm}{{19}{1992}{{\MakeUppercase  {Hewett}\emph  { et~al.}}}{{Hewett, Baecker, Card, Carey, Gasen, Mantei, Perlman, Strong, e Verplank}}}
\bibcite{valente2004padroes}{{20}{2004}{{\MakeUppercase  {Valente}\emph  { et~al.}}}{{Valente et~al.}}}
\bibcite{shneiderman2010designing}{{21}{2010}{{\MakeUppercase  {Shneiderman}}}{{Shneiderman}}}
\bibcite{de2015ergonomia}{{22}{2015}{{\MakeUppercase  {de~Abreu~Cybis}\emph  { et~al.}}}{{de~Abreu~Cybis, Betiol, e Faust}}}
\bibcite{bevan2001international}{{23}{2001}{{\MakeUppercase  {Bevan}}}{{Bevan}}}
\bibcite{nielsen1994usability}{{24}{1994}{{\MakeUppercase  {Nielsen}}}{{Nielsen}}}
\bibcite{marchionini2006toward}{{25}{2006}{{\MakeUppercase  {Marchionini}}}{{Marchionini}}}
\bibcite{cool2011interactive}{{26}{2011}{{\MakeUppercase  {Cool} e \MakeUppercase  {Belkin}}}{{Cool e Belkin}}}
\bibcite{cleverdon1966aslib}{{27}{1966}{{\MakeUppercase  {Cleverdon} e \MakeUppercase  {Keen}}}{{Cleverdon e Keen}}}
\bibcite{robertson1992evaluation}{{28}{1992}{{\MakeUppercase  {Robertson} e \MakeUppercase  {Hancock-Beaulieu}}}{{Robertson e Hancock-Beaulieu}}}
\bibcite{ingwersen1992information}{{29}{1992}{{\MakeUppercase  {Ingwersen}}}{{Ingwersen}}}
\bibcite{spink2005multitasking}{{30}{2005}{{\MakeUppercase  {Spink} e \MakeUppercase  {Cole}}}{{Spink e Cole}}}
\bibcite{kelly2013systematic}{{31}{2013}{{\MakeUppercase  {Kelly} e \MakeUppercase  {Sugimoto}}}{{Kelly e Sugimoto}}}
\bibcite{INFOCOMP}{{32}{2004}{{\MakeUppercase  {Soares}}}{{Soares}}}
\bibcite{sommerville2003engenharia}{{33}{2003}{{\MakeUppercase  {Sommerville}}}{{Sommerville}}}
\bibcite{beck2004programaccao}{{34}{2004}{{\MakeUppercase  {Beck}}}{{Beck}}}
\bibcite{beck2001manifesto}{{35}{2001}{{\MakeUppercase  {Beck}\emph  { et~al.}}}{{Beck, Beedle, Van~Bennekum, Cockburn, Cunningham, Fowler, Grenning, Highsmith, Hunt, Jeffries, et~al.}}}
\bibcite{campionejava}{{36}{}{{\MakeUppercase  {Campione} e \MakeUppercase  {Walrath}}}{{Campione e Walrath}}}
\bibcite{blom2008write}{{37}{2008}{{\MakeUppercase  {Blom}\emph  { et~al.}}}{{Blom, Book, Gruhn, Hrushchak, e K{\"o}hler}}}
\bibcite{www:pt.wikipedia.org}{{38}{}{{www}}{{}}}
\newlabel{bib:end}{{}{26}{}{page.26}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
