\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Referencial te\IeC {\'o}rico}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Web sem\IeC {\^a}ntica, Linked Open Data, DBpedia}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Recupera\IeC {\c c}\IeC {\~a}o do conhecimento}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualiza\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o e Conhecimento}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Usabilidade e Interface Homem-M\IeC {\'a}quina}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Recupera\IeC {\c c}\IeC {\~a}o interativa de informa\IeC {\c c}\IeC {\~o}es}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Considera\IeC {\c c}\IeC {\~o}es finais sobre o referencial te\IeC {\'o}rico}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Metodologia}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia \IeC {\'A}gil}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Cronograma}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Atividades}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cronograma (Maio/2018 a Dezembro 2018)}{23}{subsection.3.2.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}{chapter*.4}
